# kafka-producer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/chenxilin/: Main.java
src/main/java/org/chenxilin/consts/: KafkaConst.java
src/main/java/org/chenxilin/flink/produce/: ProduceConfig.java
src/main/java/org/chenxilin/flink/serialize/: CommonSerializationSchema.java
src/main/java/org/chenxilin/flink/sink/: KafkaSink.java  KafkaSinkConfig.java
src/main/java/org/chenxilin/flink/source/: TextCycleSource.java
src/main/java/org/chenxilin/utils/: PropertiesHelper.java  TextHelper.java  TimeUtil.java
src/main/resources/: example.json  example.properties
