############# kafka produce tool 配置 #############
# 本任务的并行度
job.kafka.producer.parallelism=1

# kafka地址 多个地址用,隔开
kafka.producer.bootstrap.servers=127.0.0.1:9092

# 数据落到哪个kafka topic
kafka.producer.topic=farseer_in

# 读取json文件的数据(文件每行为一个json)，将每一行作为一条记录推送到kafka
kafka.producer.jsonfile=/mnt/c/Users/chenxilin/Code/all_about_java/flink/src/main/resources/chenxilin.json

# 推数据方式：
#    - cycle: 读取json文件内容并循环推送数据（默认方式）
#    - once: 读取json文件内容并只推送一次
kafka.producer.style=cycle

# 推数据速度
# 每秒推送几条数据（默认-1，不限速，能推多快推多快）
kafka.producer.rate=-1

# 是否需要将推送时间作为一个字段推送到kafka
kafka.producer.time.add=false

# 时间key值
kafka.producer.time.key=ingestTime

# 时间格式
kafka.producer.time.format=yyyy/MM/dd HH:mm:ss.SSS

# 自定义额外字段（是否需要额外推送字段），value需带双引号（因为目前仅支持字符串字段）
# 例子：kafka.producer.additionalFields={"key1": "value1", "key2": "value2"}
kafka.producer.additionalFields={}